object Host "DockerHost-Demo-MMS" {
  import "generic-host"

  address = "127.0.0.1"

  /* Set custom variable `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  vars.mms.enable = 1
  vars.os = "linux"
  vars.snmp_community = "PublicUlukaiCommunity_TO_CHANGE"
}

