master agentx

syslocation Ulukai Labs
syscontact Handfreezer

dontLogTCPWrappersConnects yes

com2sec notConfigUser  default       PublicCommunity_TO_CHANGE
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1.3.6.1.2.1.1
view    systemview    included   .1.3.6.1.2.1.25.1.1
view    systemview    included   .1.3.6.1.2.1.25.2
access  notConfigGroup ""      any       noauth    exact  systemview none none

com2sec SecUlukai       default         PublicUlukaiCommunity_TO_CHANGE
group   GrpUlukai       v1              SecUlukai
group   GrpUlukai       v2c             SecUlukai
view    ViewUlukai      included        .1.3.6.1.2.1.1.3.0
view    ViewUlukai      included        .1.3.6.1.2.1.25.1.1.0
view    ViewUlukai      included        .1.3.6.1.2.1.25.2.3.1
view    ViewUlukai      included        .1.3.6.1.2.1.25.3.3
view    ViewUlukai      included        .1.3.6.1.4.1.2021.4
view    ViewUlukai      included        .1.3.6.1.4.1.2021.9
view    ViewUlukai      included        .1.3.6.1.4.1.2021.10.1
view    ViewUlukai      included        .1.3.6.1.4.1.2021.11
view    ViewUlukai      included        .1.2.3
access  GrpUlukai       ""      any     noauth  exact   ViewUlukai      none    none
disk / 0
