template CheckCommand "tcc_centreon_plugins_snmp" {
	import "tcc_centreon_plugins"

	arguments += {
		"--plugin" = {
			value = "$centreon_plugin_snmp$"
			required = true
			description = ""
		}
		"--hostname" = {
			value = "$check_address$"
			required = true
			description = "Hostname to query (required)."
		}
		"--snmp-community" = {
			value = "$snmp_community$"
			description = "Read community (defaults to public)."
		}
		"--snmp-version" = {
			value = "$snmp_version$"
			description = "Version: 1 for SNMP v1 (default), 2 for SNMP v2c, 3 for SNMP v3."
		}
		"--snmp-port" = {
			value = "$snmp_port$"
			description = "Port (default: 161)."
		}
		"--snmp-timeout" = {
			value = "$snmp_timeout$"
			description = "Timeout in secondes (default: 1) before retries."
		}
		"--snmp-retries" = {
			value = "$snmp_retries$"
			description = "Set the number of retries (default: 5) before failure."
		}
		"--maxrepetitions" = {
			value = "$snmp_maxrepetitions$"
			description = "Max repetitions value (default: 50) (only for SNMP v2 and v3)."
		}
		"--subsetleef" = {
			value = "$snmp_subsetleef$"
			description = "How many oid values per SNMP request (default: 50) (for get_leef method. Be cautious whe you set it. Prefer to let the default value)."
		}
		"--snmp-autoreduce" = {
			set_if = "$snmp_autoreduce$"
			description = "Auto reduce SNMP request size in case of SNMP errors (By default, the divisor is 2)."
		}
		"--snmp-force-getnext" = {
			value = "$snmp_force_getnext$"
			description = "Use snmp getnext function (even in snmp v2c and v3)."
		}
		"--snmp-username" = {
			value = "$snmp_username$"
			description = "Security name (only for SNMP v3)."
		}
		"--authpassphrase" = {
			value = "$authpassphrase$"
			description = "Authentication protocol pass phrase."
		}
		"--authprotocol" = {
			value = "$authprotocol$"
			description = "Authentication protocol (MD5|SHA)"
		}
		"--privpassphrase" = {
			value = "$privpassphrase$"
			description = "Privacy protocol pass phrase"
		}
		"--privprotocol" = {
			value = "$privprotocol$"
			description = "Privacy protocol (DES|AES)"
		}
		"--contextname" = {
			value = "$contextname$"
			description = "Context name"
		}
		"--contextengineid" = {
			value = "$contextengineid$"
			description = "Context engine ID"
		}
		"--securityengineid" = {
			value = "$securityengineid$"
			description = "Security engine ID"
		}
		"--snmp-errors-exit" = {
			value = "$snmp_errors_exit$"
			description = "Exit code for SNMP Errors (default: unknown)"
		}
	}
	vars.snmp_community = "public"
	vars.snmp_version = 1
	vars.snmp_port = 161
	vars.snmp_timeout = 2
	vars.snmp_retries = 2
	vars.snmp_errors_exit = "critical"
	vars.centreon_plugin_snmp = "blank"
}

